# Use a Node.js image
FROM node:20.3.0

# Set the working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Set NODE_ENV to development to install devDependencies
ENV NODE_ENV=development

# Clean npm cache and remove existing node_modules and package-lock.json
RUN rm -rf node_modules package-lock.json

# Clean npm cache
RUN npm cache clean --force

# Install dependencies (including devDependencies)
RUN npm install

# Set NODE_ENV to production for the build
ENV NODE_ENV=production

# Copy the rest of your application code
COPY . .

# Expose the port your app runs on
EXPOSE 5173

# Run the development server with host option for Docker
# CMD ["npm", "run", "dev", "--", "--host"] 

# After (Production build):
CMD ["npm", "run", "build"] 